streams/v7/block_item.proto

syntax = "proto3";

package proto;

/*-
 * ‌
 * Hedera Network Services Protobuf
 * ​
 * Copyright (C) 2018 - 2023 Hedera Hashgraph, LLC
 * ​
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * ‍
 */

option java_package = "com.hedera.services.stream.proto";
// <<<pbj.java_package = "com.hedera.hapi.streams">>> This comment is special code for setting PBJ Compiler java package
option java_multiple_files = true;

import "event_metadata.proto";
import "state_changes.proto";
import "transaction.proto";
import "transaction_output.proto";
import "transaction_result.proto";

message BlockItem {
  oneof block_item {
    /**
     * The start of a new event.
     */
    EventMetadata start_event = 1;

    /**
     * A raw transaction. A Transaction block item is always followed by TransactionResult,
     * TransactionOutput and BlockTransactionStateChanges in that order.
     */
    Transaction transaction = 2;

    /**
     * The result of running the transaction.
     */
    TransactionResult transaction_result = 3;

    /**
     * The transaction output.
     */
    TransactionOutput transaction_output = 4;

    /**
     * The transaction state changes.
     */
    StateChanges transaction_state_changes = 5;

    /**
     * Block state changes.
     */
    StateChanges block_state_changes = 6;

    /**
     * Platform state changes.
     */
    StateChanges platform_state_changes = 7;
  }
}
