streams/v7/event_descriptor.proto

syntax = "proto3";

package proto;

/*-
 * ‌
 * Hedera Network Services Protobuf
 * ​
 * Copyright (C) 2018 - 2023 Hedera Hashgraph, LLC
 * ​
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * ‍
 */

option java_package = "com.hedera.services.stream.proto";
// <<<pbj.java_package = "com.hedera.hapi.streams">>> This comment is special code for setting PBJ Compiler java package
option java_multiple_files = true;

import "hash_object.proto";

message EventDescriptor {

  /**
   * Self parent hash is the parent ancestor in the hashgraph. - TODO: Is this
   * comment correct?
   */
  HashObject hash = 1;

  /**
   * ID of this event's creator (translated before sending).
   */
  int64 creator_id = 2;

  /**
   * The generation for the other parent.
   */
  int64 gen = 3;

  /**
   * The generation for the other parent.
   */
  int64 roster_id = 4;
}
